<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
		<style type="text/css">
		body {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		margin: 0 !important;
		width: 100% !important;
		-webkit-text-size-adjust: 100% !important;
		-ms-text-size-adjust: 100% !important;
		-webkit-font-smoothing: antialiased !important;
		background: #d1d3d4;
		font-family: 'Open Sans', sans-serif;
		}
		.tableContent img {
		border: 0 !important;
		display: block !important;
		outline: none !important;
		}
		a, .main-wrapper a {
		color: #000;
		text-decoration: none!important;
		border: 0!important;
		}
		p,
		h1,
		h2,
		li,
		div {
		margin: 0;
		padding: 0;
		}
		h1,
		h2 {
		font-weight: normal;
		background: transparent !important;
		border: none !important;
		font-weight: 600;
		color: #53588f;
		}
		table,
		tbody,
		tr,
		td {
		padding: 0;
		vertical-align: top;
		}
		img {
		width: 100%;
		max-width: 100%;
		height: auto;
		}
		.main-wrapper {
		background: #ffffff;
		max-width: 600px;
		width: 100%;
		}
		.main-wrapper table {
		width: 100%;
		}
		.left-border {
		width: 20px;
		display: inline-block;
		min-height: 20px;
		}
		.right-border {
		width: 20px;
		display: inline-block;
		min-height: 20px;
		}
		.header-section {
		border-bottom: 1px solid #EEEEEE;
		padding-bottom: 20px;
		padding-top: 20px;
		}
		.header-section .logo {
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
		}
		.broadsignal-wrapper {
		overflow: hidden;
		clear: both;
		padding: 20px;
		border: 1px solid #EEEEEE;
		border-radius: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		}
		.customer-info {
		padding: 30px 0;
		border-bottom: 1px solid #EEEEEE;
		}
		.customer-info .col-row,
		.order-info .col-row {
		overflow: hidden;
		clear: both;
		margin-bottom: 10px;
		}
		.customer-info .col-row .col-left {
		float: left;
		width: 230px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		}
		.customer-info .col-row .col-right {
		float: left;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		}
		.order-info {
		padding: 30px 0 10px;
		}
		.order-info .col-row .col-left {
		float: left;
		width: 230px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		}
		.order-info .col-row .col-right {
		float: left;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		}
		.order-info ul.order-list {
		list-style: circle !important;
		padding-left: 16px  !important;
		}
		.order-info ul.order-list>li {
		text-indent: -5px;
		}
		.order-info ul.order-list>li:before {
		content: "-";
		text-indent: -5px;
		padding-right: 10px;
		}
		</style>
	</head>
	<body>
		<table cellpadding="0" cellspacing="0" align="center" width="600" border="0" class="main-wrapper">
			<tbody>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" align="center" border="0">
							<tbody>
								<tr style="height: 20px;">
									<td width="20px" class="left-border">
									</td>
									<td>
									</td>
									<td width="20px" class="right-border">
									</td>
								</tr>
								<tr>
									<td width="20px" class="left-border">
									</td>
									<td>
										<div class="broadsignal-wrapper">
											<header class="header-section">
												<div class="logo"><img src="http://demo.broadsignal.com.au/wp-content/themes/grand-popo/images/logo3.png" alt=""></div>
											</header>
											<div class="customer-info">
												<div class="col-row">
													<h2>Customer Details</h2>
												</div>
												<div class="col-row">
													<div class="col-left">First Name:</div>
													<div class="col-right">Sandeep</div>
												</div>
												<div class="col-row">
													<div class="col-left">Last Name:</div>
													<div class="col-right">Prajapati</div>
												</div>
												<div class="col-row">
													<div class="col-left">Email:</div>
													<div class="col-right">sandeepnewa@gmail.com</div>
												</div>
												<div class="col-row">
													<div class="col-left">Mobile:</div>
													<div class="col-right">0451799887</div>
												</div>
												<div class="col-row">
													<div class="col-left">Phone:</div>
													<div class="col-right">08 8448 1120</div>
												</div>
												<div class="col-row">
													<div class="col-left">Address Line 1</div>
													<div class="col-right">4/9 anselm st</div>
												</div>
												<div class="col-row">
													<div class="col-left">Address Line 2</div>
													<div class="col-right"></div>
												</div>
												<div class="col-row">
													<div class="col-left">Suburb:</div>
													<div class="col-right">Strathfield South</div>
												</div>
												<div class="col-row">
													<div class="col-left">Postal Code:</div>
													<div class="col-right">2136</div>
												</div>
												<div class="col-row">
													<div class="col-left">State:</div>
													<div class="col-right">NSW</div>
												</div>
											</div>
											<div class="order-info">
												<div class="col-row">
													<h2>Order Details</h2>
												</div>
												<div class="col-row">
													<h3>Selected Plan:</h3>
													<ul class="order-list">
														<li>Booster 25/5 Mbps, with 100 GB of data</li>
														<li>Unlimited Local , National and Mobile Calls</li>
													</ul>
												</div>
												<div class="col-row">
													<div class="col-left">Monthly: </div>
													<div class="col-right">$ 88</div>
												</div>
												<div class="col-row">
													<div class="col-left">Modem $169</div>
													<div class="col-right">$ 169</div>
												</div>
												<div class="col-row">
													<div class="col-left">Setup Fee</div>
													<div class="col-right">$ 79</div>
												</div>
												<div class="col-row">
													<div class="col-left">Total Initial Cost:</div>
													<div class="col-right">$ 336</div>
												</div>
											</div>
										</div>
									</td>
									<td width="20px" class="right-border">
									</td>
								</tr>
								<tr style="height: 20px;">
									<td width="20px" class="left-border">
									</td>
									<td>
									</td>
									<td width="20px" class="right-border">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>